# storePassword=DAPS#dt24
# keyPassword=DAPS#dt24
storePassword=daps#dt24
keyPassword=daps#dt24
keyAlias=upload
storeFile=../app/upload-keystoredaps.jks

# keytool -genkey -v -keystore c:\Users\Joshim\upload-keystorelo.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload